# projeto-estudo-jdbi

./: README.md  pom.xml
src/main/java/br/dev/ederson/estudo/jdbi/: EstudoJdbiApplication.java
src/main/java/br/dev/ederson/estudo/jdbi/config/: JdbiConfig.java
src/main/java/br/dev/ederson/estudo/jdbi/controller/: ClienteController.java
src/main/java/br/dev/ederson/estudo/jdbi/dao/: ClienteDao.java
src/main/java/br/dev/ederson/estudo/jdbi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/dev/ederson/estudo/jdbi/model/: Cliente.java
src/main/java/br/dev/ederson/estudo/jdbi/model/dto/: ClienteRequest.java  ClienteResponse.java
src/main/java/br/dev/ederson/estudo/jdbi/service/: ClienteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/br/dev/ederson/estudo/jdbi/dao/ClienteDao/: createClienteTable.sql  delete.sql  findById.sql  insert.sql  update.sql
src/main/resources/scripts/: createClientes.sql
src/test/java/br/dev/ederson/estudo/jdbi/: EstudoJdbiApplicationTests.java
